{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.26.0",
    "typescript": "^4.9.3"
  }
}
